# SkillPort Backend Configuration - PRODUCTION

# Server Configuration
NODE_ENV=production
PORT=5001
API_VERSION=v1

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/skillport_community_prod

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_SECRET_IN_PRODUCTION_2024
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Email Configuration (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-production-gmail-app-password
EMAIL_FROM=your-production-email@gmail.com

# Development Email Override (disabled in production)
DEV_EMAIL_ENABLED=false
DEV_EMAIL_CONSOLE=false

# OTP Configuration
OTP_EXPIRE_MINUTES=10
OTP_LENGTH=6

# File Upload Configuration
MAX_FILE_SIZE=5242880
FILE_UPLOAD_PATH=./uploads

# Rate Limiting (stricter for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration (update with your production domains)
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Extension Configuration
EXTENSION_SECRET=CHANGE_THIS_TO_A_STRONG_EXTENSION_SECRET_2024
EXTENSION_VERSION=1.0.0

# Admin Configuration
SUPER_ADMIN_EMAIL=admin@yourdomain.com
SUPER_ADMIN_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# Community Configuration
DEFAULT_COMMUNITY_LIMITS=100
MAX_STUDENTS_PER_BATCH=50
MAX_MENTORS_PER_COMMUNITY=10

# Security Headers
HELMET_ENABLED=true
CSRF_ENABLED=true

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# Session Configuration
SESSION_SECRET=CHANGE_THIS_TO_A_STRONG_SESSION_SECRET_2024
SESSION_MAX_AGE=604800000

# Redis Configuration (for production session storage)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password

# Monitoring
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
