# --- Server Configuration ---
PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
OTP_EXPIRE_MINUTES=10

# --- MongoDB Atlas ---
# Replace with your MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- Email Service (Gmail SMTP) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_FROM=noreply@skillport.com

# --- SMS Service (Twilio) ---
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# --- Optional: Extension secret for direct submissions (no JWT) ---
EXTENSION_SECRET=your_extension_secret_here
