<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentor Leaderboard - PW IOI Community</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
  <style>
    body { 
      font-family: 'Inter', sans-serif; 
    }
    
    /* Enhanced transitions and animations */
    .nav-link {
      transition: all 0.3s ease-in-out;
    }
    
    .nav-link:hover {
      background: rgba(255, 255, 255, 0.9);
      border-color: rgba(249, 115, 22, 0.3);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
      transform: translateY(-2px);
    }
    
    /* Enhanced glassy stat cards */
    .stat-card {
      transition: all 0.3s ease-in-out;
      animation: fadeInUp 0.3s ease-out;
      backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.65);
      border: 2px solid rgba(255, 255, 255, 0.6);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .stat-card:hover {
      background: rgba(255, 255, 255, 0.85);
      border-color: rgba(249, 115, 22, 0.7);
      box-shadow: 0 8px 24px rgba(31, 38, 135, 0.2);
      transform: translateY(-2px) scale(1.02);
    }
    
    /* Enhanced glassy podium cards */
    .podium-card {
      transition: all 0.3s ease-in-out;
      backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .podium-card:hover {
      background: rgba(255, 255, 255, 0.9);
      border-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 8px 24px rgba(31, 38, 135, 0.15);
      transform: translateY(-2px) scale(1.01);
    }
    
    /* Enhanced glassy effects for all cards */
    .dashboard-card {
      transition: all 0.3s ease-in-out;
      backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .dashboard-card:hover {
      background: rgba(255, 255, 255, 0.9);
      border-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 8px 24px rgba(31, 38, 135, 0.15);
      transform: translateY(-2px) scale(1.01);
    }
    
    /* Enhanced button hover effects */
    .btn-hover {
      transition: all 0.3s ease-in-out;
      backdrop-filter: blur(10px);
    }
    
    .btn-hover:hover {
      transform: translateY(-1px) scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Staggered animation delays */
    .stat-card:nth-child(1) { animation-delay: 0.05s; }
    .stat-card:nth-child(2) { animation-delay: 0.1s; }
    .stat-card:nth-child(3) { animation-delay: 0.15s; }
    .stat-card:nth-child(4) { animation-delay: 0.2s; }
    
    /* Page transition effects */
    .page-content {
      animation: slideIn 0.3s ease-out;
    }
    
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    /* Enhanced button interactions */
    .btn-primary {
      transition: all 0.2s ease;
      backdrop-filter: blur(10px);
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
    }
    
    /* Enhanced dashboard cards with hover effects */
    .bg-white.rounded-lg.shadow-lg {
      transition: all 0.2s ease;
      border: 3px solid transparent;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    }
    
    .bg-white.rounded-lg.shadow-lg:hover {
      transform: translateY(-2px);
      border-color: rgba(249, 115, 22, 0.4);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Leaderboard row hover effects */
    .leaderboard-row {
      transition: all 0.2s ease;
    }
    .leaderboard-row:hover {
      background-color: rgba(249, 115, 22, 0.05);
      transform: scale(1.01);
    }
    
    /* Action button hover effects */
    .action-button {
      transition: all 0.2s ease;
    }
    .action-button:hover {
      transform: translateY(-1px) scale(1.02);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    /* Glass button effects */
    .glass-btn {
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }
    
    .glass-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-white to-orange-50 min-h-screen">
  <!-- Navbar -->
  <nav class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200/50 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2 group">
          <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-amber-600 rounded-lg flex items-center justify-center group-hover:scale-105 transition-transform">
            <i data-lucide="graduation-cap" class="w-5 h-5 text-white"></i>
          </div>
          <span class="text-xl font-bold bg-gradient-to-r from-slate-900 to-slate-600 bg-clip-text text-transparent">
            <span id="navbar-mentor-name">Mentor</span>
          </span>
        </div>
        <div class="hidden md:flex items-center gap-1">
          <a href="mentor-dashboard.html" class="nav-link flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
          </a>
          <a href="mentor-contests.html" class="nav-link flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="trophy" class="w-4 h-4"></i> Contests
          </a>
          <a href="mentor-feedback.html" class="nav-link flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="message-circle" class="w-4 h-4"></i> Feedback
          </a>
          <a href="mentor-leaderboard.html" class="nav-link flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium bg-orange-50 text-orange-700 shadow-sm">
            <i data-lucide="bar-chart-3" class="w-4 h-4"></i> Leaderboard
          </a>
          <a href="mentor-profile.html" class="nav-link flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=32&h=32&fit=crop&crop=face" alt="Profile" class="w-8 h-8 rounded-full object-cover shadow-lg border-2 border-white">
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 page-content">
    <div class="mb-8">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-amber-600 rounded-xl flex items-center justify-center shadow-lg">
          <i data-lucide="award" class="w-5 h-5 text-white"></i>
        </div>
        <div>
          <h1 class="text-xl font-semibold text-slate-700">Student Leaderboard Management</h1>
        </div>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
      <div class="stat-card bg-white rounded-lg shadow-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-600">Top Performers</p>
            <p class="text-2xl font-bold text-slate-900">24</p>
          </div>
          <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
            <i data-lucide="crown" class="w-6 h-6 text-orange-600"></i>
          </div>
        </div>
      </div>
      
      <div class="stat-card bg-white rounded-lg shadow-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-600">Active Rankings</p>
            <p class="text-2xl font-bold text-slate-900">156</p>
          </div>
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
            <i data-lucide="star" class="w-6 h-6 text-green-600"></i>
          </div>
        </div>
      </div>
      
      <div class="stat-card bg-white rounded-lg shadow-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-600">Avg. Score</p>
            <p class="text-2xl font-bold text-slate-900">8.9</p>
          </div>
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
            <i data-lucide="star" class="w-6 h-6 text-purple-600"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Area -->
    <div class="grid grid-cols-1 gap-8">

      <!-- Top 3 Podium -->
      <div class="w-full">
        <h2 class="text-4xl font-bold text-slate-900 mb-16 text-center">Top Performers</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- 2nd Place -->
          <div class="podium-card relative bg-gradient-to-br from-slate-50 to-slate-100 backdrop-blur-xl rounded-2xl shadow-xl p-6 text-center transform scale-95 transition-all duration-500 hover:scale-100 hover:shadow-2xl hover:-translate-y-2 border border-slate-200/50 overflow-hidden">
            <div class="relative">
              <div class="w-16 h-16 bg-gradient-to-br from-slate-400 to-slate-600 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4 shadow-lg">
                2
              </div>
              <div class="w-20 h-20 bg-gradient-to-br from-blue-400 via-blue-500 to-indigo-600 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4 shadow-xl ring-4 ring-blue-100">
                S
              </div>
              <h3 class="text-xl font-bold text-slate-800 mb-2">Sarah Chen</h3>
              <p class="text-slate-600 mb-3 font-medium">Data Structures Expert</p>
              <div class="text-2xl font-bold text-blue-600 mb-2">9.6</div>
              <div class="text-sm text-slate-500 mb-4 font-medium">points</div>
              <div class="space-y-2 text-sm bg-white/60 rounded-xl p-3 backdrop-blur-sm">
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Problems:</span>
                  <span class="font-bold text-slate-800">142</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Contests:</span>
                  <span class="font-bold text-slate-800">10</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Accuracy:</span>
                  <span class="font-bold text-green-600">96%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- 1st Place -->
          <div class="podium-card relative bg-gradient-to-br from-amber-50 to-orange-50 backdrop-blur-xl rounded-2xl shadow-2xl p-6 text-center transform scale-105 transition-all duration-500 hover:scale-110 hover:shadow-3xl hover:-translate-y-3 border-2 border-amber-300 overflow-hidden order-first md:order-none">
            <div class="absolute -top-4 -right-4 w-24 h-24 bg-gradient-to-br from-amber-200 to-orange-200 rounded-full opacity-20"></div>
            <div class="relative">
              <div class="w-16 h-16 bg-gradient-to-br from-amber-400 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4 shadow-lg">
                1
              </div>
              <div class="w-24 h-24 bg-gradient-to-br from-amber-400 via-orange-500 to-red-500 rounded-full flex items-center justify-center text-white font-bold text-2xl mx-auto mb-4 shadow-xl ring-4 ring-amber-100">
                A
              </div>
              <h3 class="text-xl font-bold text-slate-800 mb-2">Alex Johnson</h3>
              <p class="text-slate-600 mb-3 font-medium">Algorithms Master</p>
              <div class="text-3xl font-bold text-amber-600 mb-2">9.8</div>
              <div class="text-sm text-slate-500 mb-4 font-medium">points</div>
              <div class="space-y-2 text-sm bg-white/70 rounded-xl p-3 backdrop-blur-sm">
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Problems:</span>
                  <span class="font-bold text-slate-800">156</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Contests:</span>
                  <span class="font-bold text-slate-800">12</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Accuracy:</span>
                  <span class="font-bold text-green-600">98%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- 3rd Place -->
          <div class="podium-card relative bg-gradient-to-br from-emerald-50 to-green-100 backdrop-blur-xl rounded-2xl shadow-xl p-6 text-center transform scale-95 transition-all duration-500 hover:scale-100 hover:shadow-2xl hover:-translate-y-2 border border-emerald-200/50 overflow-hidden">
            <div class="relative">
              <div class="w-16 h-16 bg-gradient-to-br from-emerald-500 to-green-600 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4 shadow-lg">
                3
              </div>
              <div class="w-20 h-20 bg-gradient-to-br from-emerald-400 via-green-500 to-teal-600 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4 shadow-xl ring-4 ring-emerald-100">
                M
              </div>
              <h3 class="text-xl font-bold text-slate-800 mb-2">Mike Rodriguez</h3>
              <p class="text-slate-600 mb-3 font-medium">Dynamic Programming</p>
              <div class="text-2xl font-bold text-green-600 mb-2">9.4</div>
              <div class="text-sm text-slate-500 mb-4 font-medium">points</div>
              <div class="space-y-2 text-sm bg-white/60 rounded-xl p-3 backdrop-blur-sm">
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Problems:</span>
                  <span class="text-slate-800 font-bold">138</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Contests:</span>
                  <span class="text-slate-800 font-bold">8</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-slate-600">Accuracy:</span>
                  <span class="text-green-600 font-bold">94%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

          <!-- Leaderboard Table -->
      <div class="w-full">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-slate-200">
            <div class="flex justify-between items-center">
              <h3 class="text-lg font-semibold text-slate-900">Leaderboard</h3>
              <div class="flex gap-2">
                <button class="glass-btn bg-orange-600/80 backdrop-blur-sm text-white px-4 py-2 rounded-lg hover:bg-orange-700/90 transition-all duration-300 hover:shadow-lg hover:-translate-y-1 border border-orange-500/20">
                  <i data-lucide="file-spreadsheet" class="w-4 h-4 inline mr-2"></i> Export
                </button>
                <button class="glass-btn bg-green-600/80 backdrop-blur-sm text-white px-4 py-2 rounded-lg hover:bg-green-700/90 transition-all duration-300 hover:shadow-lg hover:-translate-y-1 border border-green-500/20">
                  <i data-lucide="refresh-cw" class="w-4 h-4 inline mr-2"></i> Refresh
                </button>
              </div>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gradient-to-r from-slate-50 to-slate-100">
                <tr>
                  <th class="px-6 py-3 text-center text-xs font-medium text-slate-600 uppercase tracking-wider">Rank</th>
                  <th class="px-6 py-3 text-center text-xs font-medium text-slate-600 uppercase tracking-wider">User</th>
                  <th class="px-6 py-3 text-center text-xs font-medium text-slate-600 uppercase tracking-wider">Score</th>
                  <th class="px-6 py-3 text-center text-xs font-medium text-slate-600 uppercase tracking-wider">Problems Solved</th>
                  <th class="px-6 py-3 text-center text-xs font-medium text-slate-600 uppercase tracking-wider">Contests Won</th>
                  <th class="px-6 py-3 text-center text-xs font-medium text-slate-600 uppercase tracking-wider">Accuracy</th>
                  <th class="px-6 py-3 text-center text-xs font-medium text-slate-600 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-slate-100">
                <tr class="leaderboard-row hover:bg-slate-50/80 transition-all duration-200">
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center justify-center">
                      <div class="w-10 h-10 bg-gradient-to-br from-yellow-400 to-amber-500 rounded-full flex items-center justify-center shadow-lg">
                        <span class="text-sm font-bold text-white">1</span>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-full flex items-center justify-center mr-4 shadow-lg">
                        <span class="text-lg font-bold text-white">A</span>
                      </div>
                      <div>
                        <div class="text-base font-semibold text-slate-900">Alex Johnson</div>
                        <div class="text-sm text-slate-500">@alex_j</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-2xl font-bold text-slate-900">9.8</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">156</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">12</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="inline-flex px-3 py-2 text-sm font-bold rounded-full bg-gradient-to-r from-green-100 to-emerald-100 text-green-800 border border-green-200">
                      98%
                    </span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <button class="action-button bg-orange-50 text-orange-700 px-4 py-2 rounded-lg hover:bg-orange-100 transition-all duration-200 text-sm font-medium border border-orange-200">
                      View Profile
                    </button>
                  </td>
                </tr>
                
                <tr class="leaderboard-row hover:bg-slate-50/80 transition-all duration-200">
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center justify-center">
                      <div class="w-10 h-10 bg-gradient-to-br from-slate-400 to-slate-500 rounded-full flex items-center justify-center shadow-lg">
                        <span class="text-sm font-bold text-white">2</span>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full flex items-center justify-center mr-4 shadow-lg">
                        <span class="text-lg font-bold text-white">S</span>
                      </div>
                      <div>
                        <div class="text-base font-semibold text-slate-900">Sarah Chen</div>
                        <div class="text-sm text-slate-500">@sarah_c</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-2xl font-bold text-slate-900">9.6</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">142</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">10</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="inline-flex px-3 py-2 text-sm font-bold rounded-full bg-gradient-to-r from-green-100 to-emerald-100 text-green-800 border border-green-200">
                      96%
                    </span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <button class="action-button bg-orange-50 text-orange-700 px-4 py-2 rounded-lg hover:bg-orange-100 transition-all duration-200 text-sm font-medium border border-orange-200">
                      View Profile
                    </button>
                  </td>
                </tr>
                
                <tr class="leaderboard-row hover:bg-slate-50/80 transition-all duration-200">
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center justify-center">
                      <div class="w-10 h-10 bg-gradient-to-br from-amber-500 to-orange-500 rounded-full flex items-center justify-center shadow-lg">
                        <span class="text-sm font-bold text-white">3</span>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-12 h-12 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full flex items-center justify-center mr-4 shadow-lg">
                        <span class="text-lg font-bold text-white">M</span>
                      </div>
                      <div>
                        <div class="text-base font-semibold text-slate-900">Mike Rodriguez</div>
                        <div class="text-sm text-slate-500">@mike_r</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-2xl font-bold text-slate-900">9.4</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">138</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">8</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="inline-flex px-3 py-2 text-sm font-bold rounded-full bg-gradient-to-r from-green-100 to-emerald-100 text-green-800 border border-green-200">
                      94%
                    </span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <button class="action-button bg-orange-50 text-orange-700 px-4 py-2 rounded-lg hover:bg-orange-100 transition-all duration-200 text-sm font-medium border border-orange-200">
                      View Profile
                    </button>
                  </td>
                </tr>
                
                <tr class="leaderboard-row hover:bg-slate-50/80 transition-all duration-200">
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center justify-center">
                      <div class="w-10 h-10 bg-gradient-to-br from-slate-400 to-slate-500 rounded-full flex items-center justify-center shadow-lg">
                        <span class="text-sm font-bold text-white">4</span>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-12 h-12 bg-gradient-to-br from-red-400 to-pink-500 rounded-full flex items-center justify-center mr-4 shadow-lg">
                        <span class="text-lg font-bold text-white">E</span>
                      </div>
                      <div>
                        <div class="text-base font-semibold text-slate-900">Emma Wilson</div>
                        <div class="text-sm text-slate-500">@emma_w</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-2xl font-bold text-slate-900">9.2</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">125</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">7</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="inline-flex px-3 py-2 text-sm font-bold rounded-full bg-gradient-to-r from-green-100 to-emerald-100 text-green-800 border border-green-200">
                      92%
                    </span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <button class="action-button bg-orange-50 text-orange-700 px-4 py-2 rounded-lg hover:bg-orange-100 transition-all duration-200 text-sm font-medium border border-orange-200">
                      View Profile
                    </button>
                  </td>
                </tr>
                
                <tr class="leaderboard-row hover:bg-slate-50/80 transition-all duration-200">
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center justify-center">
                      <div class="w-10 h-10 bg-gradient-to-br from-slate-400 to-slate-500 rounded-full flex items-center justify-center shadow-lg">
                        <span class="text-sm font-bold text-white">5</span>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-12 h-12 bg-gradient-to-br from-indigo-400 to-purple-500 rounded-full flex items-center justify-center mr-4 shadow-lg">
                        <span class="text-lg font-bold text-white">D</span>
                      </div>
                      <div>
                        <div class="text-base font-semibold text-slate-900">David Kim</div>
                        <div class="text-sm text-slate-500">@david_k</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-2xl font-bold text-slate-900">9.0</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">118</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="text-lg font-semibold text-slate-800">6</span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <span class="inline-flex px-3 py-2 text-sm font-bold rounded-full bg-gradient-to-r from-green-100 to-emerald-100 text-green-800 border border-green-200">
                      90%
                    </span>
                  </td>
                  <td class="px-8 py-6 whitespace-nowrap text-center">
                    <button class="action-button bg-orange-50 text-orange-700 px-4 py-2 rounded-lg hover:bg-orange-100 transition-all duration-200 text-sm font-medium border border-orange-200">
                      View Profile
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="px-6 py-4 border-t border-slate-200">
            <div class="flex items-center justify-between">
              <div class="text-sm text-slate-700">
                Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of <span class="font-medium">156</span> results
              </div>
              <div class="flex gap-2">
                <button class="px-3 py-2 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50">
                  Previous
                </button>
                <button class="px-3 py-2 text-sm font-medium text-white bg-orange-600 border border-orange-600 rounded-lg">
                  1
                </button>
                <button class="px-3 py-2 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50">
                  2
                </button>
                <button class="px-3 py-2 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50">
                  3
                </button>
                <button class="px-3 py-2 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50">
                  Next
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>

  <!-- Feedback Modal -->
  <div id="feedbackModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
      <div class="p-6 border-b border-slate-200">
        <div class="flex items-center justify-between">
          <h2 class="text-xl font-bold text-slate-900">Give Feedback to <span id="studentName"></span></h2>
          <button onclick="closeFeedbackModal()" class="text-slate-400 hover:text-slate-600">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
      
      <div class="p-6">
        <form id="feedbackForm">
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Feedback Type</label>
            <select class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option>General Feedback</option>
              <option>Code Review</option>
              <option>Performance Improvement</option>
              <option>Motivation</option>
            </select>
          </div>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Message</label>
            <textarea rows="4" class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Write your feedback here..."></textarea>
          </div>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Rating</label>
            <div class="flex items-center gap-2">
              <input type="radio" name="rating" value="1" class="text-blue-600">
              <span class="text-sm">Poor</span>
              <input type="radio" name="rating" value="2" class="text-blue-600">
              <span class="text-sm">Fair</span>
              <input type="radio" name="rating" value="3" class="text-blue-600">
              <span class="text-sm">Good</span>
              <input type="radio" name="rating" value="4" class="text-blue-600">
              <span class="text-sm">Very Good</span>
              <input type="radio" name="rating" value="5" class="text-blue-600">
              <span class="text-sm">Excellent</span>
            </div>
          </div>
          
          <div class="flex justify-end gap-3">
            <button type="button" onclick="closeFeedbackModal()" class="px-4 py-2 text-slate-600 border border-slate-300 rounded-lg hover:bg-slate-50">
              Cancel
            </button>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
              Send Feedback
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    lucide.createIcons();
    
    // Set mentor name
    document.addEventListener('DOMContentLoaded', function() {
      const mentorNameElement = document.getElementById('navbar-mentor-name');
      if (mentorNameElement) {
        mentorNameElement.textContent = 'Dr. Sarah Chen';
      }
    });
    
    // Feedback Modal Functions
    function openFeedbackModal(studentName) {
      document.getElementById('studentName').textContent = studentName;
      document.getElementById('feedbackModal').classList.remove('hidden');
    }
    
    function closeFeedbackModal() {
      document.getElementById('feedbackModal').classList.add('hidden');
    }
    
    // Close modal when clicking outside
    document.getElementById('feedbackModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeFeedbackModal();
      }
    });
    
    // Handle form submission
    document.getElementById('feedbackModal').addEventListener('submit', function(e) {
      e.preventDefault();
      // TODO: Implement feedback submission
      alert('Feedback submitted successfully!');
      closeFeedbackModal();
    });
    
    // Enhanced page transitions
    document.addEventListener('DOMContentLoaded', () => {
      // Add page transition effects
      const pageContent = document.querySelector('.page-content');
      if (pageContent) {
        pageContent.style.opacity = '0';
        pageContent.style.transform = 'translateX(-20px)';
        
        setTimeout(() => {
          pageContent.style.transition = 'all 0.5s ease-out';
          pageContent.style.opacity = '1';
          pageContent.style.transform = 'translateX(0)';
        }, 100);
      }
      
      // Add staggered animation to stat cards
      const statCards = document.querySelectorAll('.stat-card');
      statCards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        
        setTimeout(() => {
          card.style.transition = 'all 0.6s ease-out';
          card.style.opacity = '1';
          card.style.transform = 'translateY(0)';
        }, 200 + (index * 100));
      });
      
      // Add staggered animation to podium cards
      const podiumCards = document.querySelectorAll('.podium-card');
      podiumCards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'scale(0.9)';
        
        setTimeout(() => {
          card.style.transition = 'all 0.5s ease-out';
          card.style.opacity = '1';
          card.style.transform = 'scale(1)';
        }, 800 + (index * 100));
      });
    });
  </script>
</body>
</html> 